<html>
<head>
    <title> Minha pagina</title>
    <meta charset="UTF-8">
    


</head>

<body bgcolor="Gray">

<h1><strong><font face="Verdana" color="White"> Um pouco sobre mim:</strong></h1></font>
    
 <img style="float:left" height="500px" aling="left" src="k.jpg">
 

 <p><font color="White" face="Verdana" size="5">Olá eu sou Daniel, tenho 21 anos e curso Sistemas de informação na UFF.
    Sou uma pessoa muito interessada em aprender e estou sempre buscando novos conhecimentos.
    Além disso, tenho vários hobbies diferentes, como jogar xadrez, jogos online, futebol
    , ler livros e alguns outros. Na minha opinião Vasco é o melhor time do RJ e Nirvana é a melhor banda que ja existiu no mundo.
    e é isso, abraços..
    </p></font>


<br>



<img src="a.jpg" width="500ox" height="296px">

<section>
<h1> <font face="Verdana" color="White">Meus hobbies:</strong></h1></font></h1>
<ul>
<li ><font face="Verdana" color="White">Jogar xadrez</font></li>
<li><font face="Verdana" color="White">Tocar bateria</font></li>
<li><font face="Verdana" color="White">Tocar baixo</font></li>
<li><font face="Verdana" color="White">Jogar video game</font></li>
<li><font face="Verdana" color="White">Jogar futebol</font></li>
</ul>
</section>

<section>   
<h1> <font face="Verdana" color="White"> Top 5 jogos:</strong></h1></font></h1>
<ol><strong>
    <li><font face="Verdana" color="White">Kingdom hearts</font></li>
    <li><font face="Verdana" color="White">Okami</font></li>
    <li><font face="Verdana" color="White">Valorant</font></li>
    <li><font face="Verdana" color="White">Graveyard keeper</font></li>
    <li><font face="Verdana" color="White">God of War</font></li>
    </ol>
</section>


</body>

<footer>

    <p><strong><font face="Verdana" color="White"> Tamos juntos</strong></p></font>
    <table border="1">
        <tr>
        <td><font color="Yellow" face="Verdana">Entre em contato comigo</font></td>
        </tr>
        <tr>
        <td><a href=https://gitlab.com/dan_carvalho target="_blank"><font color="White" face="Verdana">Gitlab</font></a></td>
        </tr>
        <tr>
        <td><a href=https://www.facebook.com/ target="_blank"><font color="White" face="Verdana">facebook</font></a></td>   
        </tr>
        <tr>
         <td><a href=file:///C:/Users/Dan%20Lessa/Desktop/dan/scriptLink/templates/Site%201/pagina.html?><font color="White" face="Verdana">Página de contato</font></a></td>
        </tr>
    </table>

  


</footer>
   
         
   


  
















    
</body>


</html>